<!DOCTYPE html>
<html>
<head>
    <title>Update Page</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style type="text/css">
        .note
        {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        .form-content
        {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        .form-control{
            border-radius:1.5rem;
        }
        .btn
        {
            border:none;
            border-radius:1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form method="POST">

        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>This is a simpleRegister Form made using Boostrap.</p>
                </div>

                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Your REGNO *" name="regno" value="{{datas.REGNO}}"/>
                            </div>
                            <div class="form-group">
                                <input type="name" class="form-control" placeholder="Name *" name="name" value="{{datas.NAME}}"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Your Age *" name="age" value="{{datas.AGE}}"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your City *" name="city" value="{{datas.CITY}}"/>
                            </div>
                            
                        </div>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Update" />
                </div>
            </div>
        </div>

    </form>
    

</body>
</html>



